<!doctype html>
<html lang="en">
<head>
  <title>The Inertia Status</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  
  <style>
    /* Hide for mobile, show later */
    .sidebar {
      display: none;
    }
    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li class="active"><a href="/">Dashboard <span class="sr-only">(current)</span></a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">Dashboard</h1>
        <div class="row placeholders">
          <div class="col-xs-6 col-sm-4 placeholder">
            <img src="https://share.pingdom.com/banners/b69afe0b" alt="Uptime Report for The Inertia Homepage: Last 30 days" title="Uptime Report for The Inertia Homepage: Last 30 days" class="img-responsive" />
            <p>The Inertia Home Page</p>
          </div>
          <div class="col-xs-6 col-sm-4 placeholder">
            <img src="https://share.pingdom.com/banners/cd7527d2" alt="Uptime Report for The Inertia CDN 2: Last 30 days" title="Uptime Report for The Inertia CDN 2: Last 30 days" class="img-responsive" />
            <p>The Inertia CDN (delivers images)</p>
          </div>
          <div class="col-xs-6 col-sm-4 placeholder">
            <img src="https://share.pingdom.com/banners/cf46dde7" alt="Uptime Report for The Inertia WP Login: Last 30 days" title="Uptime Report for The Inertia WP Login: Last 30 days" class="img-responsive" />
            <p>The Inertia Wordpress Login Page</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
